﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21ABC9F7-57F3-4F85-B053-6C37BD3EDCFF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TraineeTrackingSystem.Web</RootNamespace>
    <AssemblyName>TraineeTrackingSystem.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort>44301</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\packages\AutoMapper.4.1.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Elmah">
      <HintPath>..\..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Elmah.Mvc">
      <HintPath>..\..\packages\Elmah.Mvc.2.1.2\lib\net40\Elmah.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EnterpriseAppPrimer, Version=3.5.2.0, Culture=neutral, PublicKeyToken=51a7247af6b486d5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>References\EnterpriseAppPrimer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.AspNet">
      <HintPath>..\..\packages\Glimpse.AspNet.1.9.2\lib\net45\Glimpse.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Core">
      <HintPath>..\..\packages\Glimpse.1.8.6\lib\net45\Glimpse.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Elmah">
      <HintPath>..\..\packages\Glimpse.Elmah.1.1.1\lib\net40\Glimpse.Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Glimpse.Mvc4, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Glimpse.Mvc4.1.5.3\lib\net40\Glimpse.Mvc4.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\packages\OSUMC.MVC5.0.1.6\lib\net451\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MVC5Framework.CommonUtility">
      <HintPath>..\..\packages\OSUMC.MVC5.0.1.6\lib\net451\MVC5Framework.CommonUtility.dll</HintPath>
    </Reference>
    <Reference Include="MvcReportViewer, Version=0.8.5816.27247, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MvcReportViewer.0.8.3\lib\net45\MvcReportViewer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>References\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.ValidatingIssuerNameRegistry">
      <HintPath>..\..\packages\System.IdentityModel.Tokens.ValidatingIssuerNameRegistry.4.5.1\lib\net45\System.IdentityModel.Tokens.ValidatingIssuerNameRegistry.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="PostModels\SystemApplicationRole.cs" />
    <Compile Include="PostModels\UserPostModel.cs" />
    <Compile Include="RolesEnum.cs" />
    <Compile Include="Common\HttpHelper.cs" />
    <Compile Include="Common\JsonCamelCaseResult.cs" />
    <Compile Include="Common\Utility.cs" />
    <Compile Include="Configuration\SettingsManager.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\ApplicantController.cs" />
    <Compile Include="GlimpseSecurityPolicy.cs" />
    <Compile Include="Models\SecurityControl.cs" />
    <Compile Include="PostModels\AcademicInfoPostModel.cs" />
    <Compile Include="PostModels\AdminDegreePostModel.cs" />
    <Compile Include="Controllers\SupportController.cs" />
    <Compile Include="PostModels\AdminFacultyEthnicityPostModel.cs" />
    <Compile Include="PostModels\AdminFacultyGenderPostModel.cs" />
    <Compile Include="PostModels\AdminFacultyPathwayPostModel.cs" />
    <Compile Include="PostModels\AdminFacultyRankPostModel.cs" />
    <Compile Include="PostModels\AdminFacultyTrackPostModel.cs" />
    <Compile Include="PostModels\AdminFctyFundingRolePostModel.cs" />
    <Compile Include="PostModels\AdminOrganizationPostModel.cs" />
    <Compile Include="PostModels\AdminProgramPostModel.cs" />
    <Compile Include="PostModels\AdminTypeOfOrgPostModel.cs" />
    <Compile Include="PostModels\AppointmentInfoPostModel.cs" />
    <Compile Include="PostModels\AwardInformationPostModel.cs" />
    <Compile Include="PostModels\CostInformationPostModel.cs" />
    <Compile Include="PostModels\FacultySupportPostModel.cs" />
    <Compile Include="PostModels\InstAdminPostModel.cs" />
    <Compile Include="PostModels\NewCountryPostModel.cs" />
    <Compile Include="PostModels\NewStateProvincePostModel.cs" />
    <Compile Include="PostModels\StateAdminPostModel.cs" />
    <Compile Include="PostModels\StateProvinceViewModel.cs" />
    <Compile Include="PostModels\SubAwardPostModel.cs" />
    <Compile Include="PostModels\ProgramProjectPostModel.cs" />
    <Compile Include="PostModels\GradeRecordPostModel.cs" />
    <Compile Include="PostModels\TraineeDetailedPostModel.cs" />
    <Compile Include="PostModels\TraineeSummaryPostModel.cs" />
    <Compile Include="PostModels\SupportPostModel.cs" />
    <Compile Include="PostModels\TrainingGrantPostModel.cs" />
    <Compile Include="PostModels\WorkHistoryPostModel.cs" />
    <Compile Include="PostModels\SupportSourcePostModel.cs" />
    <Compile Include="PostModels\MenteeSupportPostModel.cs" />
    <Compile Include="PostModels\NewFundingPostModel.cs" />
    <Compile Include="ViewModels\AcademicInfoViewModel.cs" />
    <Compile Include="ViewModels\AcademicsInfoViewModel.cs" />
    <Compile Include="ViewModels\AdminCountries.cs" />
    <Compile Include="ViewModels\AdminCountry.cs" />
    <Compile Include="ViewModels\AdminDegreesVM.cs" />
    <Compile Include="ViewModels\AdminDegreeVM.cs" />
    <Compile Include="ViewModels\AdminFacultyEthnicity.cs" />
    <Compile Include="ViewModels\AdminFacultyEthnicitys.cs" />
    <Compile Include="ViewModels\AdminFacultyGender.cs" />
    <Compile Include="ViewModels\AdminFacultyGenders.cs" />
    <Compile Include="ViewModels\AdminFacultyPathway.cs" />
    <Compile Include="ViewModels\AdminFacultyPathways.cs" />
    <Compile Include="ViewModels\AdminFacultyRank.cs" />
    <Compile Include="ViewModels\AdminFacultyRanks.cs" />
    <Compile Include="ViewModels\AdminFacultyTrack.cs" />
    <Compile Include="ViewModels\AdminFacultyTracks.cs" />
    <Compile Include="ViewModels\AdminFundingRole.cs" />
    <Compile Include="ViewModels\AdminFundingRoles.cs" />
    <Compile Include="ViewModels\AdminOrganization.cs" />
    <Compile Include="ViewModels\AdminOrganizations.cs" />
    <Compile Include="ViewModels\AdminProgram.cs" />
    <Compile Include="ViewModels\AdminPrograms.cs" />
    <Compile Include="ViewModels\AdminState.cs" />
    <Compile Include="ViewModels\AdminStates.cs" />
    <Compile Include="ViewModels\AppointmentInfoViewModel.cs" />
    <Compile Include="ViewModels\AppointmentsInfoViewModel.cs" />
    <Compile Include="ViewModels\CountryAdminPostModel.cs" />
    <Compile Include="ViewModels\CountryViewModel.cs" />
    <Compile Include="ViewModels\EditReportViewModel.cs" />
    <Compile Include="ViewModels\EditSupportViewModel.cs" />
    <Compile Include="ViewModels\EditUserViewModel.cs" />
    <Compile Include="ViewModels\FundingProgramProjectsViewModel.cs" />
    <Compile Include="ViewModels\FundingSubAwardViewModel.cs" />
    <Compile Include="ViewModels\FundingProgramProjectViewModel.cs" />
    <Compile Include="ViewModels\AwardsInformationViewModel.cs" />
    <Compile Include="ViewModels\AwardInformationViewModel.cs" />
    <Compile Include="ViewModels\CostInformationViewModel.cs" />
    <Compile Include="ViewModels\CostsInformationViewModel.cs" />
    <Compile Include="ViewModels\EditAdminViewModel.cs" />
    <Compile Include="ViewModels\EditTrainingGrantViewModel.cs" />
    <Compile Include="ViewModels\FacultySupportViewModel.cs" />
    <Compile Include="ViewModels\FacultySupportsViewModel.cs" />
    <Compile Include="ViewModels\FundingViewModel.cs" />
    <Compile Include="ViewModels\EditFundingViewModel.cs" />
    <Compile Include="PostModels\AcademicHistoryPostModel.cs" />
    <Compile Include="PostModels\GeneralFundingPostModel.cs" />
    <Compile Include="PostModels\NewAreaOfStudyPostModel.cs" />
    <Compile Include="PostModels\ResidencyInstitutionPostModel.cs" />
    <Compile Include="ViewModels\AcademicsHistoryViewModel.cs" />
    <Compile Include="ViewModels\ApplicantOSUTimeLineViewModel.cs" />
    <Compile Include="ViewModels\ApplicantsOSUTimeLineViewModel.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CommonDataController.cs" />
    <Compile Include="Controllers\FacultyController.cs" />
    <Compile Include="Controllers\FacultyResearchInterestsController.cs" />
    <Compile Include="Controllers\FundingController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MenteeController.cs" />
    <Compile Include="Controllers\MenteeTrainingPeriodsController .cs" />
    <Compile Include="Controllers\MenteePublicationsController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\User.cs" />
    <Compile Include="PostModels\ApplicantPostModel.cs" />
    <Compile Include="PostModels\ApplicantPredDocPostModel.cs" />
    <Compile Include="PostModels\TrainingPeriodPostModel.cs" />
    <Compile Include="PostModels\PublicationPostModel.cs" />
    <Compile Include="PostModels\ResearchInterestPostModel.cs" />
    <Compile Include="PostModels\DegreePostModel.cs" />
    <Compile Include="PostModels\MenteePostModel.cs" />
    <Compile Include="PostModels\PersonPostModel.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\StaffController.cs" />
    <Compile Include="Controllers\TrainingGrantController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\AcademicDegreesViewModel.cs" />
    <Compile Include="ViewModels\AcademicHistoryViewModel.cs" />
    <Compile Include="ViewModels\ApplicantPredDocInformationCVM.cs" />
    <Compile Include="ViewModels\ApplicantPredDocViewModel.cs" />
    <Compile Include="ViewModels\ApplicantsGeneralViewModel.cs" />
    <Compile Include="ViewModels\ApplicantsPredDocInformationVVM.cs" />
    <Compile Include="ViewModels\ApplicantsPredDocViewModel.cs" />
    <Compile Include="ViewModels\AppPostDocViewModel.cs" />
    <Compile Include="ViewModels\AppPreDocViewModel.cs" />
    <Compile Include="ViewModels\AppSPreDocViewModel.cs" />
    <Compile Include="ViewModels\AreaOfStudyViewModel.cs" />
    <Compile Include="ViewModels\DegreeViewModel.cs" />
    <Compile Include="ViewModels\AcademicDegreeViewModel.cs" />
    <Compile Include="ViewModels\AccountViewModels.cs" />
    <Compile Include="ViewModels\ApplicantGeneralViewModel.cs" />
    <Compile Include="ViewModels\ApplicationSettingSimple.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="TraineeTrackingSystemRedirect.aspx.cs">
      <DependentUpon>TraineeTrackingSystemRedirect.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TraineeTrackingSystemRedirect.aspx.designer.cs">
      <DependentUpon>TraineeTrackingSystemRedirect.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\CreateFacultyViewModel.cs" />
    <Compile Include="ViewModels\EditApplicantViewModel.cs" />
    <Compile Include="ViewModels\EditMenteeViewModel.cs" />
    <Compile Include="ViewModels\EditFacultyViewModel.cs" />
    <Compile Include="ViewModels\FacultyGeneralViewMoel.cs" />
    <Compile Include="ViewModels\FundingsViewModel.cs" />
    <Compile Include="ViewModels\GradeRecordModel.cs" />
    <Compile Include="ViewModels\GradeRecordVM.cs" />
    <Compile Include="ViewModels\GradesRecordVM.cs" />
    <Compile Include="ViewModels\InstitutionsViewModel.cs" />
    <Compile Include="ViewModels\InstitutionTrainingGrant.cs" />
    <Compile Include="ViewModels\InstitutionTrainingGrants.cs" />
    <Compile Include="ViewModels\ReportApplicantViewModel.cs" />
    <Compile Include="ViewModels\ReportFacultyViewModel.cs" />
    <Compile Include="ViewModels\ReportTrainingGrantViewModel.cs" />
    <Compile Include="ViewModels\ReportFundingViewModel.cs" />
    <Compile Include="ViewModels\ReportMenteeViewModel.cs" />
    <Compile Include="ViewModels\ReportViewModel.cs" />
    <Compile Include="ViewModels\TrainingGrantMenteesViewModel.cs" />
    <Compile Include="ViewModels\TrainingGrantApplicantsViewModel.cs" />
    <Compile Include="ViewModels\TrainingGrantMenteeViewModel.cs" />
    <Compile Include="ViewModels\TrainingGrantApplicantViewModel.cs" />
    <Compile Include="ViewModels\OtherFundingInfo.cs" />
    <Compile Include="ViewModels\OtherFundingsInfo.cs" />
    <Compile Include="ViewModels\TraineeDetailedInformationViewModel.cs" />
    <Compile Include="ViewModels\TraineeSummaryInformationViewModel.cs" />
    <Compile Include="ViewModels\TraineesDetailedInformationViewModel.cs" />
    <Compile Include="ViewModels\TraineesSummaryInformationViewModel.cs" />
    <Compile Include="ViewModels\SupportsViewModel.cs" />
    <Compile Include="ViewModels\TrainingGrantsViewModel.cs" />
    <Compile Include="ViewModels\SupportViewModel.cs" />
    <Compile Include="ViewModels\TrainingGrantViewModel.cs" />
    <Compile Include="ViewModels\TypeOfOrganization.cs" />
    <Compile Include="ViewModels\TypeOfOrganizations.cs" />
    <Compile Include="ViewModels\UsersViewModel.cs" />
    <Compile Include="ViewModels\WorkHistoriesViewModel.cs" />
    <Compile Include="ViewModels\MenteeMentorsViewModel.cs" />
    <Compile Include="ViewModels\MenteeMentorViewModel.cs" />
    <Compile Include="ViewModels\MenteeSupportsViewModel.cs" />
    <Compile Include="ViewModels\WorkHistoryViewModel.cs" />
    <Compile Include="ViewModels\SupportSourcesViewModel.cs" />
    <Compile Include="ViewModels\SupportSourceViewModel.cs" />
    <Compile Include="ViewModels\MenteeSupportViewModel.cs" />
    <Compile Include="ViewModels\ProgramViewModel.cs" />
    <Compile Include="ViewModels\InstitutionViewModel.cs" />
    <Compile Include="ViewModels\MenteeTrainingPeriodsViewModel.cs" />
    <Compile Include="ViewModels\MenteeTrainingPeriodViewModel.cs" />
    <Compile Include="ViewModels\MenteePublicationViewModel.cs" />
    <Compile Include="ViewModels\MenteePublicationsViewModel.cs" />
    <Compile Include="ViewModels\FacultyResearchInterestsViewModel.cs" />
    <Compile Include="ViewModels\FacultyResearchInterestViewModel.cs" />
    <Compile Include="ViewModels\MenteeGeneralViewModel.cs" />
    <Compile Include="PostModels\NewDegreePostModel.cs" />
    <Compile Include="ViewModels\OSUTimeLineModel.cs" />
    <Compile Include="ViewModels\OSUTimesLineModel.cs" />
    <Compile Include="ViewModels\PersonVm.cs" />
    <Compile Include="ViewModels\ResidencyInstitutionViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\BuckeyeLeaf.png" />
    <Content Include="Content\images\OSUWMCLogo.png" />
    <Content Include="Content\Kendo\styles\Black\editor.png" />
    <Content Include="Content\Kendo\styles\Black\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\Black\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\Black\loading-image.gif" />
    <Content Include="Content\Kendo\styles\Black\loading.gif" />
    <Content Include="Content\Kendo\styles\Black\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\Black\slider-h.gif" />
    <Content Include="Content\Kendo\styles\Black\slider-v.gif" />
    <Content Include="Content\Kendo\styles\Black\sprite.png" />
    <Content Include="Content\Kendo\styles\Black\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\BlueOpal\editor.png" />
    <Content Include="Content\Kendo\styles\BlueOpal\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\BlueOpal\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\BlueOpal\loading-image.gif" />
    <Content Include="Content\Kendo\styles\BlueOpal\loading.gif" />
    <Content Include="Content\Kendo\styles\BlueOpal\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\BlueOpal\slider-h.gif" />
    <Content Include="Content\Kendo\styles\BlueOpal\slider-v.gif" />
    <Content Include="Content\Kendo\styles\BlueOpal\sprite.png" />
    <Content Include="Content\Kendo\styles\BlueOpal\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\Bootstrap\editor.png" />
    <Content Include="Content\Kendo\styles\Bootstrap\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\Bootstrap\loading-image.gif" />
    <Content Include="Content\Kendo\styles\Bootstrap\loading.gif" />
    <Content Include="Content\Kendo\styles\Bootstrap\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\Bootstrap\slider-h.gif" />
    <Content Include="Content\Kendo\styles\Bootstrap\slider-v.gif" />
    <Content Include="Content\Kendo\styles\Bootstrap\sprite.png" />
    <Content Include="Content\Kendo\styles\Bootstrap\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\Default\editor.png" />
    <Content Include="Content\Kendo\styles\Default\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\Default\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\Default\loading-image.gif" />
    <Content Include="Content\Kendo\styles\Default\loading.gif" />
    <Content Include="Content\Kendo\styles\Default\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\Default\slider-h.gif" />
    <Content Include="Content\Kendo\styles\Default\slider-v.gif" />
    <Content Include="Content\Kendo\styles\Default\sprite.png" />
    <Content Include="Content\Kendo\styles\Default\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\Flat\editor.png" />
    <Content Include="Content\Kendo\styles\Flat\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\Flat\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\Flat\loading-image.gif" />
    <Content Include="Content\Kendo\styles\Flat\loading.gif" />
    <Content Include="Content\Kendo\styles\Flat\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\Flat\slider-h.gif" />
    <Content Include="Content\Kendo\styles\Flat\slider-v.gif" />
    <Content Include="Content\Kendo\styles\Flat\sprite.png" />
    <Content Include="Content\Kendo\styles\Flat\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\HighContrast\editor.png" />
    <Content Include="Content\Kendo\styles\HighContrast\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\HighContrast\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\HighContrast\loading-image.gif" />
    <Content Include="Content\Kendo\styles\HighContrast\loading.gif" />
    <Content Include="Content\Kendo\styles\HighContrast\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\HighContrast\slider-h.gif" />
    <Content Include="Content\Kendo\styles\HighContrast\slider-v.gif" />
    <Content Include="Content\Kendo\styles\HighContrast\sprite.png" />
    <Content Include="Content\Kendo\styles\HighContrast\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\images\back.png" />
    <Content Include="Content\Kendo\styles\images\wp8_icons.png" />
    <Content Include="Content\Kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="Content\Kendo\styles\kendo.black.min.css" />
    <Content Include="Content\Kendo\styles\kendo.blueopal.min.css" />
    <Content Include="Content\Kendo\styles\kendo.bootstrap.min.css" />
    <Content Include="Content\Kendo\styles\kendo.common-bootstrap.min.css" />
    <Content Include="Content\Kendo\styles\kendo.common.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.black.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.blueopal.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.bootstrap.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.default.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.flat.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.highcontrast.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.metro.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.metroblack.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.moonlight.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.silver.min.css" />
    <Content Include="Content\Kendo\styles\kendo.dataviz.uniform.min.css" />
    <Content Include="Content\Kendo\styles\kendo.default.min.css" />
    <Content Include="Content\Kendo\styles\kendo.flat.min.css" />
    <Content Include="Content\Kendo\styles\kendo.highcontrast.min.css" />
    <Content Include="Content\Kendo\styles\kendo.icenium.min.css" />
    <Content Include="Content\Kendo\styles\kendo.metro.min.css" />
    <Content Include="Content\Kendo\styles\kendo.metroblack.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.android4.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.blackberry.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.common.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.flat.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.icenium.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.ios.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.meego.min.css" />
    <Content Include="Content\Kendo\styles\kendo.mobile.wp8.min.css" />
    <Content Include="Content\Kendo\styles\kendo.moonlight.min.css" />
    <Content Include="Content\Kendo\styles\kendo.rtl.min.css" />
    <Content Include="Content\Kendo\styles\kendo.silver.min.css" />
    <Content Include="Content\Kendo\styles\kendo.uniform.min.css" />
    <Content Include="Content\Kendo\styles\MetroBlack\editor.png" />
    <Content Include="Content\Kendo\styles\MetroBlack\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\MetroBlack\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\MetroBlack\loading-image.gif" />
    <Content Include="Content\Kendo\styles\MetroBlack\loading.gif" />
    <Content Include="Content\Kendo\styles\MetroBlack\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\MetroBlack\slider-h.gif" />
    <Content Include="Content\Kendo\styles\MetroBlack\slider-v.gif" />
    <Content Include="Content\Kendo\styles\MetroBlack\sprite.png" />
    <Content Include="Content\Kendo\styles\MetroBlack\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\Metro\editor.png" />
    <Content Include="Content\Kendo\styles\Metro\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\Metro\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\Metro\loading-image.gif" />
    <Content Include="Content\Kendo\styles\Metro\loading.gif" />
    <Content Include="Content\Kendo\styles\Metro\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\Metro\slider-h.gif" />
    <Content Include="Content\Kendo\styles\Metro\slider-v.gif" />
    <Content Include="Content\Kendo\styles\Metro\sprite.png" />
    <Content Include="Content\Kendo\styles\Metro\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\Moonlight\editor.png" />
    <Content Include="Content\Kendo\styles\Moonlight\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\Moonlight\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\Moonlight\loading-image.gif" />
    <Content Include="Content\Kendo\styles\Moonlight\loading.gif" />
    <Content Include="Content\Kendo\styles\Moonlight\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\Moonlight\slider-h.gif" />
    <Content Include="Content\Kendo\styles\Moonlight\slider-v.gif" />
    <Content Include="Content\Kendo\styles\Moonlight\sprite.png" />
    <Content Include="Content\Kendo\styles\Moonlight\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\Silver\editor.png" />
    <Content Include="Content\Kendo\styles\Silver\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\Silver\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\Silver\loading-image.gif" />
    <Content Include="Content\Kendo\styles\Silver\loading.gif" />
    <Content Include="Content\Kendo\styles\Silver\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\Silver\slider-h.gif" />
    <Content Include="Content\Kendo\styles\Silver\slider-v.gif" />
    <Content Include="Content\Kendo\styles\Silver\sprite.png" />
    <Content Include="Content\Kendo\styles\Silver\sprite_2x.png" />
    <Content Include="Content\Kendo\styles\textures\brushed-metal.png" />
    <Content Include="Content\Kendo\styles\textures\dots1.png" />
    <Content Include="Content\Kendo\styles\textures\dots10.png" />
    <Content Include="Content\Kendo\styles\textures\dots11.png" />
    <Content Include="Content\Kendo\styles\textures\dots12.png" />
    <Content Include="Content\Kendo\styles\textures\dots13.png" />
    <Content Include="Content\Kendo\styles\textures\dots2.png" />
    <Content Include="Content\Kendo\styles\textures\dots3.png" />
    <Content Include="Content\Kendo\styles\textures\dots4.png" />
    <Content Include="Content\Kendo\styles\textures\dots5.png" />
    <Content Include="Content\Kendo\styles\textures\dots6.png" />
    <Content Include="Content\Kendo\styles\textures\dots7.png" />
    <Content Include="Content\Kendo\styles\textures\dots8.png" />
    <Content Include="Content\Kendo\styles\textures\dots9.png" />
    <Content Include="Content\Kendo\styles\textures\glass-lighter.png" />
    <Content Include="Content\Kendo\styles\textures\glass.png" />
    <Content Include="Content\Kendo\styles\textures\highlight.png" />
    <Content Include="Content\Kendo\styles\textures\hsv-gradient.png" />
    <Content Include="Content\Kendo\styles\textures\hue.png" />
    <Content Include="Content\Kendo\styles\textures\leather1.png" />
    <Content Include="Content\Kendo\styles\textures\leather2.png" />
    <Content Include="Content\Kendo\styles\textures\noise.png" />
    <Content Include="Content\Kendo\styles\textures\stripe1.png" />
    <Content Include="Content\Kendo\styles\textures\stripe2.png" />
    <Content Include="Content\Kendo\styles\textures\stripe3.png" />
    <Content Include="Content\Kendo\styles\textures\stripe4.png" />
    <Content Include="Content\Kendo\styles\textures\stripe5.png" />
    <Content Include="Content\Kendo\styles\textures\stripe6.png" />
    <Content Include="Content\Kendo\styles\textures\transparency.png" />
    <Content Include="Content\Kendo\styles\textures\transtexture.png" />
    <Content Include="Content\Kendo\styles\Uniform\editor.png" />
    <Content Include="Content\Kendo\styles\Uniform\imagebrowser.png" />
    <Content Include="Content\Kendo\styles\Uniform\indeterminate.gif" />
    <Content Include="Content\Kendo\styles\Uniform\loading-image.gif" />
    <Content Include="Content\Kendo\styles\Uniform\loading.gif" />
    <Content Include="Content\Kendo\styles\Uniform\loading_2x.gif" />
    <Content Include="Content\Kendo\styles\Uniform\slider-h.gif" />
    <Content Include="Content\Kendo\styles\Uniform\slider-v.gif" />
    <Content Include="Content\Kendo\styles\Uniform\sprite.png" />
    <Content Include="Content\Kendo\styles\Uniform\sprite_2x.png" />
    <Content Include="Content\kiui.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\themes\OSUWMC\app-base.css" />
    <Content Include="Content\themes\OSUWMC\home.html" />
    <Content Include="Content\themes\OSUWMC\images\buckeye-leaf-red.png" />
    <Content Include="Content\themes\OSUWMC\images\button-icons-sprite.png" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaBol.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaBolIta.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaIta.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaLig.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaLigIta.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaMed.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaMedIta.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaReg.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXBold.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXBoldIta.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXLig.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXLigIta.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Black.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-BlackIt.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Bold.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-BoldIt.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Light.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-LightIt.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Reg.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-RegIt.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Sbold.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-SboldIt.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Thin.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-ThinIt.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Xbold.svg" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-XboldIt.svg" />
    <Content Include="Content\themes\OSUWMC\images\loadingIcon.gif" />
    <Content Include="Content\themes\OSUWMC\images\logo.jpg" />
    <Content Include="Content\themes\OSUWMC\images\logo.png" />
    <Content Include="Content\themes\OSUWMC\images\set-enterprise\fonts\set-enterprise.svg" />
    <Content Include="Content\themes\OSUWMC\images\sprite_osumc.png" />
    <Content Include="Content\themes\OSUWMC\OSUWMC.css" />
    <Content Include="Content\themes\OSUWMC\trainee.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Kendo\styles\images\kendoui.woff" />
    <Content Include="Content\Kendo\styles\images\kendoui.ttf" />
    <Content Include="Content\themes\OSUWMC\trainee.less" />
    <Content Include="HtmlPage1.html" />
    <Content Include="References\EnterpriseAppPrimer.dll" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\toastr.less" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaBol.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaBol.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaBol.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaBolIta.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaBolIta.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaBolIta.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaIta.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaIta.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaIta.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaLig.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaLig.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaLig.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaLigIta.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaLigIta.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaLigIta.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaMed.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaMed.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaMed.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaMedIta.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaMedIta.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaMedIta.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaReg.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaReg.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaReg.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXBold.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXBold.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXBold.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXBoldIta.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXBoldIta.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXBoldIta.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXLig.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXLig.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXLig.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXLigIta.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXLigIta.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\CapitaXLigIta.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Black.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Black.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Black.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-BlackIt.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-BlackIt.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-BlackIt.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Bold.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Bold.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Bold.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-BoldIt.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-BoldIt.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-BoldIt.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Light.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Light.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Light.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-LightIt.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-LightIt.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-LightIt.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Reg.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Reg.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Reg.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-RegIt.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-RegIt.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-RegIt.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Sbold.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Sbold.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Sbold.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-SboldIt.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-SboldIt.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-SboldIt.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Thin.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Thin.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Thin.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-ThinIt.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-ThinIt.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-ThinIt.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Xbold.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Xbold.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-Xbold.woff" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-XboldIt-webfont.eot" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-XboldIt.ttf" />
    <Content Include="Content\themes\OSUWMC\images\fonts\ProximaNova-XboldIt.woff" />
    <Content Include="Content\themes\OSUWMC\images\set-enterprise\.DS_Store" />
    <Content Include="Content\themes\OSUWMC\images\set-enterprise\fonts\set-enterprise.eot" />
    <Content Include="Content\themes\OSUWMC\images\set-enterprise\fonts\set-enterprise.ttf" />
    <Content Include="Content\themes\OSUWMC\images\set-enterprise\fonts\set-enterprise.woff" />
    <None Include="Scripts\jquery-2.2.0.intellisense.js" />
    <Content Include="Scripts\jquery-2.2.0.js" />
    <Content Include="Scripts\jquery-2.2.0.min.js" />
    <Content Include="Scripts\kiui-0.0.5.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\url.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Properties\PublishProfiles\DevHoneyBadger.pubxml" />
    <None Include="Properties\PublishProfiles\HoneyBadger.pubxml" />
    <None Include="Properties\PublishProfiles\LocalPublish.pubxml" />
    <None Include="Properties\PublishProfiles\ProHoneyBadger.pubxml" />
    <None Include="Properties\PublishProfiles\QAHoneyBadger.pubxml" />
    <None Include="Properties\PublishProfiles\TraineeTrackingSystem.pubxml" />
    <None Include="Scripts\jquery-2.0.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.0.3.js" />
    <Content Include="Scripts\jquery-2.0.3.min.js" />
    <Content Include="Scripts\jquery-2.0.3.min.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.af-ZA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.af.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.am-ET.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.am.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-AE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-BH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-DZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-EG.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-IQ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-JO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-KW.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-LB.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-LY.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-MA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-OM.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-QA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-SA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-SY.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-TN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar-YE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ar.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.arn-CL.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.arn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.as-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.as.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.az-Cyrl-AZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.az-Cyrl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.az-Latn-AZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.az-Latn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.az.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ba-RU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ba.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.be-BY.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.be.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bg-BG.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bg.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bn-BD.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bn-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bo-CN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bo.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.br-FR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.br.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bs-Cyrl-BA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bs-Cyrl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bs-Latn-BA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bs-Latn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.bs.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ca-ES.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ca.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.co-FR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.co.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.cs-CZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.cs.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.cy-GB.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.cy.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.da-DK.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.da.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.de-AT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.de-CH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.de-DE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.de-LI.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.de-LU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.de.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.dsb-DE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.dsb.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.dv-MV.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.dv.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.el-GR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.el.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-029.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-AU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-BZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-CA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-GB.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-IE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-JM.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-MY.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-NZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-PH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-SG.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-TT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-US.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-ZA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en-ZW.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.en.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-AR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-BO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-CL.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-CO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-CR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-DO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-EC.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-ES.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-GT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-HN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-MX.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-NI.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-PA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-PE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-PR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-PY.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-SV.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-US.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-UY.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es-VE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.es.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.et-EE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.et.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.eu-ES.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.eu.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fa-IR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fa.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fi-FI.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fi.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fil-PH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fil.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fo-FO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fo.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fr-BE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fr-CA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fr-CH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fr-FR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fr-LU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fr-MC.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fr.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fy-NL.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.fy.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ga-IE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ga.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.gd-GB.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.gd.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.gl-ES.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.gl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.gsw-FR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.gsw.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.gu-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.gu.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ha-Latn-NG.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ha-Latn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ha.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.he-IL.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.he.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hi-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hi.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hr-BA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hr-HR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hr.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hsb-DE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hsb.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hu-HU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hu.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hy-AM.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.hy.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.id-ID.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.id.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ig-NG.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ig.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ii-CN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ii.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.is-IS.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.is.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.it-CH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.it-IT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.it.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.iu-Cans-CA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.iu-Cans.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.iu-Latn-CA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.iu-Latn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.iu.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ja-JP.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ja.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ka-GE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ka.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.kk-KZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.kk.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.kl-GL.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.kl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.km-KH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.km.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.kn-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.kn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ko-KR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ko.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.kok-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.kok.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ky-KG.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ky.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.lb-LU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.lb.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.lo-LA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.lo.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.lt-LT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.lt.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.lv-LV.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.lv.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mi-NZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mi.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mk-MK.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mk.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ml-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ml.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mn-Cyrl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mn-MN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mn-Mong-CN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mn-Mong.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.moh-CA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.moh.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mr-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mr.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ms-BN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ms-MY.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ms.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mt-MT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.mt.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nb-NO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nb.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ne-NP.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ne.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nl-BE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nl-NL.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nn-NO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.no.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nso-ZA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.nso.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.oc-FR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.oc.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.or-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.or.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.pa-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.pa.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.pl-PL.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.pl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.prs-AF.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.prs.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ps-AF.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ps.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.pt-BR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.pt-PT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.pt.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.qut-GT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.qut.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.quz-BO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.quz-EC.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.quz-PE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.quz.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.rm-CH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.rm.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ro-RO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ro.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ru-RU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ru-UA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ru.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.rw-RW.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.rw.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sa-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sa.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sah-RU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sah.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.se-FI.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.se-NO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.se-SE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.se.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.si-LK.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.si.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sk-SK.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sk.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sl-SI.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sma-NO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sma-SE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sma.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.smj-NO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.smj-SE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.smj.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.smn-FI.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.smn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sms-FI.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sms.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sq-AL.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sq.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Cyrl-BA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Cyrl-CS.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Cyrl-ME.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Cyrl-RS.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Cyrl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Latn-BA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Latn-CS.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Latn-ME.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Latn-RS.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr-Latn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sr.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sv-FI.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sv-SE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sv.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sw-KE.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.sw.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.syr-SY.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.syr.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ta-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ta.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.te-IN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.te.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tg-Cyrl-TJ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tg-Cyrl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tg.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.th-TH.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.th.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tk-TM.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tk.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tn-ZA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tr-TR.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tr.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tt-RU.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tt.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tzm-Latn-DZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tzm-Latn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.tzm.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ug-CN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ug.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.uk-UA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.uk.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ur-PK.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.ur.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.uz-Cyrl-UZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.uz-Cyrl.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.uz-Latn-UZ.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.uz-Latn.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.uz.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.vi-VN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.vi.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.wo-SN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.wo.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.xh-ZA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.xh.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.yo-NG.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.yo.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-CHS.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-CHT.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-CN.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-Hans.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-Hant.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-HK.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-MO.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-SG.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh-TW.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zh.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zu-ZA.min.js" />
    <Content Include="Scripts\Kendo\js\cultures\kendo.culture.zu.min.js" />
    <Content Include="Scripts\Kendo\js\jquery.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.all.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.autocomplete.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.binder.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.button.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.calendar.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.colorpicker.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.columnmenu.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.combobox.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.core.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.data.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.data.odata.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.data.xml.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.barcode.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.canvas.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.chart.funnel.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.chart.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.chart.polar.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.core.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.gauge.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.map.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.qrcode.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.sparkline.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.stock.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.svg.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.themes.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dataviz.vml.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.datepicker.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.datetimepicker.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.draganddrop.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.dropdownlist.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.editable.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.editor.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.filtermenu.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.fx.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.grid.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.groupable.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.imagebrowser.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.list.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.listview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.menu.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.actionsheet.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.application.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.button.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.buttongroup.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.drawer.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.listview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.loader.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.modalview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.navbar.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.pane.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.popover.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.scroller.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.scrollview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.shim.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.splitview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.switch.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.tabstrip.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.mobile.view.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.multiselect.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.numerictextbox.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.pager.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.panelbar.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.popup.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.progressbar.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.reorderable.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.resizable.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.router.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.scheduler.agendaview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.scheduler.dayview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.scheduler.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.scheduler.monthview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.scheduler.recurrence.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.scheduler.view.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.selectable.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.slider.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.sortable.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.splitter.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.tabstrip.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.timepicker.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.timezones.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.tooltip.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.touch.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.treeview.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.upload.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.userevents.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.validator.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.view.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.web.min.js" />
    <Content Include="Scripts\Kendo\js\kendo.window.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\OSUWMC\osuwmc.js" />
    <Content Include="Scripts\OSUWMC\placeholder.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\Kendo\js\jquery.min.map" />
    <Content Include="Scripts\jquery-2.2.0.min.map" />
    <None Include="Scripts\_references.js" />
    <Content Include="TraineeTrackingSystemRedirect.aspx" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_TopNavigationBar.cshtml" />
    <Content Include="Views\Shared\_TopNavigationBarBrand.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Home\Admin.cshtml" />
    <Content Include="Views\Faculty\Edit.cshtml" />
    <Content Include="Views\Faculty\Index.cshtml" />
    <Content Include="Views\Applicant\Create.cshtml" />
    <Content Include="Views\Applicant\Delete.cshtml" />
    <Content Include="Views\Applicant\Details.cshtml" />
    <Content Include="Views\Applicant\Edit.cshtml" />
    <Content Include="Views\Applicant\Index.cshtml" />
    <Content Include="Views\Funding\Create.cshtml" />
    <Content Include="Views\Funding\Edit.cshtml" />
    <Content Include="Views\Funding\Index.cshtml" />
    <Content Include="Views\TrainingGrant\Create.cshtml" />
    <Content Include="Views\TrainingGrant\Delete.cshtml" />
    <Content Include="Views\TrainingGrant\Edit.cshtml" />
    <Content Include="Views\TrainingGrant\Index.cshtml" />
    <Content Include="Views\Mentee\Index.cshtml" />
    <Content Include="Views\Mentee\Create.cshtml" />
    <Content Include="Views\Mentee\Edit.cshtml" />
    <Content Include="Views\Staff\Create.cshtml" />
    <Content Include="Views\Staff\Delete.cshtml" />
    <Content Include="Views\Staff\Details.cshtml" />
    <Content Include="Views\Staff\Edit.cshtml" />
    <Content Include="Views\Staff\Index.cshtml" />
    <Content Include="Views\Faculty\Create.cshtml" />
    <Content Include="Views\Shared\_PersonPartial.cshtml" />
    <Content Include="Views\Faculty\_FacultyResearchInterest.cshtml" />
    <Content Include="Views\Faculty\_FacultyLandingPage.cshtml" />
    <Content Include="Views\Mentee\_MenteeGeneralInfo.cshtml" />
    <Content Include="Views\Mentee\_MenteeLandingPage.cshtml" />
    <Content Include="Views\Faculty\_FacultyGeneral.cshtml" />
    <Content Include="Views\Faculty\_FacultyDegree.cshtml" />
    <Content Include="Views\Mentee\_MenteePublication.cshtml" />
    <Content Include="Views\Mentee\_MenteeTrainingPeriod.cshtml" />
    <Content Include="Views\Applicant\_ApplicantLandingPage.cshtml" />
    <Content Include="Views\Applicant\_ApplicantInformation.cshtml" />
    <Content Include="Views\Applicant\BK\_ApplicantInformationBK.cshtml" />
    <Content Include="Views\Applicant\_ApplicantPredDocInformation.cshtml" />
    <Content Include="Views\Applicant\_AutoPopulateApplicantInfo.cshtml" />
    <Content Include="Views\Applicant\_OSUTimeLine.cshtml" />
    <Content Include="Views\Applicant\_CreatePredDocInfo.cshtml" />
    <Content Include="Views\Applicant\_AutoPopulateApplicantPreDocInfo.cshtml" />
    <Content Include="Views\Applicant\_AutoPopulateApplicantPostDocInfo.cshtml" />
    <Content Include="Views\Applicant\_AcademicHistory.cshtml" />
    <Content Include="Views\Funding\_FundingLandingPage.cshtml" />
    <Content Include="Views\Funding\AddFunding.cshtml" />
    <Content Include="Views\Funding\_FundingInformation.cshtml" />
    <Content Include="Views\Mentee\_MenteeAcademicHistory.cshtml" />
    <Content Include="Views\Mentee\_MenteeApplicantInfo.cshtml" />
    <Content Include="Views\Mentee\_MenteeCurrentSupport.cshtml" />
    <Content Include="Views\Funding\_AutoPopulateFundingGeneralInfo.cshtml" />
    <Content Include="Views\Funding\_AutoPopulateFundingSupportInfo.cshtml" />
    <Content Include="Views\Mentee\_TraineeCurrentPosition.cshtml" />
    <Content Include="Views\Faculty\_FacultyMenteeMentors.cshtml" />
    <Content Include="Views\Funding\_AutoPopulateFundingAwardInfo.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantCreatePage.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantLandingPage.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantGeneralInfo.cshtml" />
    <Content Include="Views\Funding\_AutoPopulateFundingCostInfo.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantApplicants.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantAwardInfo.cshtml" />
    <Content Include="Views\Faculty\_FacultyFundingInformation.cshtml" />
    <Content Include="Views\Faculty\_FacultyOtherFundingInfo.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantCostInfo.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantParticipatingFaculty.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantTraineeSummaryInfo.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantTraineeDetailedInfo.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantMentees.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantSupportOther.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantSupportGrants.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantPreviousGrant.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantPreviousGrantApplicants.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\_AdminInstitutionSponsorInfo.cshtml" />
    <Content Include="Views\Report\Index.cshtml" />
    <Content Include="Views\TrainingGrant\_TrainingGrantTraineeSummaryPostDoc.cshtml" />
    <Content Include="Views\Admin\Edit.cshtml" />
    <Content Include="Views\Funding\_FundingProgramProject.cshtml" />
    <Content Include="Views\Funding\_FundingSubAward.cshtml" />
    <Content Include="Views\Admin\_AdminDegrees.cshtml" />
    <Content Include="Views\Admin\_AdminCountries.cshtml" />
    <Content Include="Views\Admin\_AdminStateProvince.cshtml" />
    <Content Include="Views\Support\Create.cshtml" />
    <Content Include="Views\Support\Edit.cshtml" />
    <Content Include="Views\Support\Index.cshtml" />
    <Content Include="Views\Support\_SupportGeneral.cshtml" />
    <Content Include="Views\Support\_SupportLandingPage.cshtml" />
    <Content Include="Views\Support\_SupportCreatePage.cshtml" />
    <Content Include="Views\Admin\_AdminTypeOfOrganization.cshtml" />
    <Content Include="Views\Admin\_AdminPrograms.cshtml" />
    <Content Include="Views\Admin\_AdminFacultyRanks.cshtml" />
    <Content Include="Views\Admin\_AdminFundingRoles.cshtml" />
    <Content Include="Views\Admin\_AdminTrainingGrantRoles.cshtml" />
    <Content Include="Views\Admin\_AdminOrganizations.cshtml" />
    <Content Include="Views\Report\_GrantProposalReports.cshtml" />
    <Content Include="Views\Faculty\_FacultyAppointmentInfo.cshtml" />
    <Content Include="Views\Admin\_AdminFacultyGenders.cshtml" />
    <Content Include="Views\Admin\_AdminFacultyEthnicity.cshtml" />
    <Content Include="Views\Admin\_AdminFacultyTracks.cshtml" />
    <Content Include="Views\Admin\_AdminFacultyPathways.cshtml" />
    <Content Include="Views\Faculty\_FacultyAcademicInformation.cshtml" />
    <Content Include="Views\Home\UnAuthorized.cshtml" />
    <Content Include="Views\User\_UserLandingPage.cshtml" />
    <Content Include="Views\User\Index.cshtml" />
    <Content Include="Views\User\Create.cshtml" />
    <Content Include="Views\User\Edit.cshtml" />
    <Content Include="Views\User\_UserGeneral.cshtml" />
    <Content Include="Views\Report\_MenteeDetails.cshtml" />
    <Content Include="Views\Report\_FundingDetails.cshtml" />
    <Content Include="Views\Report\_ApplicantDetails.cshtml" />
    <Content Include="Views\Report\_TrainingGrantDetails.cshtml" />
    <Content Include="Views\Report\_FacultyDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\CommonData\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TraineeTrackingSystem.CodeFirstData\TraineeTrackingSystem.Data.csproj">
      <Project>{6f8f747e-39f7-4518-aa2a-940227baea79}</Project>
      <Name>TraineeTrackingSystem.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TraineeTrackingSystem.COMMON\TraineeTrackingSystem.Common.csproj">
      <Project>{d413851b-37f5-4438-8c07-042ce48e8149}</Project>
      <Name>TraineeTrackingSystem.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TraineeTrackingSystem.Repository\TraineeTrackingSystem.Repository.csproj">
      <Project>{e1723184-f281-4c5d-be48-eadccabdf53a}</Project>
      <Name>TraineeTrackingSystem.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>